<?php

/**
 * @file
 * Module install file.
 */

/**
 * Implements hook_install().
 */
function wotapi_install() {
  $module_handler = \Drupal::moduleHandler();
  $potential_conflicts = [
    'content_translation',
    'config_translation',
    'language',
  ];
  $should_warn = array_reduce($potential_conflicts, function ($should_warn, $module_name) use ($module_handler) {
    return $should_warn ?: $module_handler->moduleExists($module_name);
  }, FALSE);
  if ($should_warn) {
    \Drupal::messenger()->addWarning(t('Some multilingual features currently do not work well with WOT:API. See the <a href=":wotapi-docs">WOT:API multilingual support documentation</a> for more information on the current status of multilingual support.', [
      ':wotapi-docs' => 'https://www.drupal.org/docs/8/modules/wotapi/translations',
    ]));
  }
}

/**
 * Implements hook_requirements().
 */
function wotapi_requirements($phase) {
  $requirements = [];
  if ($phase === 'runtime') {
    $module_handler = \Drupal::moduleHandler();
    $potential_conflicts = [
      'content_translation',
      'config_translation',
      'language',
    ];
    $should_warn = array_reduce($potential_conflicts, function ($should_warn, $module_name) use ($module_handler) {
      return $should_warn ?: $module_handler->moduleExists($module_name);
    }, FALSE);
    if ($should_warn) {
      $requirements['wotapi_multilingual_support'] = [
        'title' => t('WOT:API multilingual support'),
        'value' => t('Limited'),
        'severity' => REQUIREMENT_INFO,
        'description' => t('Some multilingual features currently do not work well with WOT:API. See the <a href=":wotapi-docs">WOT:API multilingual support documentation</a> for more information on the current status of multilingual support.', [
          ':wotapi-docs' => 'https://www.drupal.org/docs/8/modules/wotapi/translations',
        ]),
      ];
    }
    $requirements['wotapi_revision_support'] = [
      'title' => t('WOT:API revision support'),
      'value' => t('Limited'),
      'severity' => REQUIREMENT_INFO,
      'description' => t('Revision support is currently read-only and only for the "Content" and "Media" entity types in WOT:API. See the <a href=":wotapi-docs">WOT:API revision support documentation</a> for more information on the current status of revision support.', [
        ':wotapi-docs' => 'https://www.drupal.org/docs/8/modules/wotapi/revisions',
      ]),
    ];

  }
  return $requirements;
}

/**
 * Enable BC: default the new read-only mode to "off" on existing sites.
 */
function wotapi_update_8701() {
  $config_factory = \Drupal::configFactory();
  $wotapi_settings = $config_factory->getEditable('wotapi.settings');
  $wotapi_settings->set('read_only', FALSE)
    ->save(TRUE);
}
